<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Rough</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-size: 300%;
            margin: 0 0 0 2%;
        }

        #main-container {
            height: 100%;
            background-color: #EDE8DC;
            padding: 2%;
            margin: 2%;
            border-radius: 45px;
        }

        .goal-container {
            display: flex;
            background-color: #E7CCCC;
            border-radius: 35px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-bottom: 5%;
        }

        .img {
            width: 650px;
            margin: 2%;
            /* background-color: blue; */
            display: flex;
            align-items: center;

        }

        img {
            width: 100%;
            border-radius: 25px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .detail {
            font-size: 135%;
            margin: 2%;
            font-family: "Public Sans", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .heading {
            font-family: "Pacifico", cursive;
            font-size: 220%;
            margin: 0;
            font-weight: bold;
            margin-bottom: 2%;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        #floating-tray-container {
            height: 20%;
            width: 40%;
            font-family: "Public Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            margin-bottom: 1%;
        }

        #floating-tray-container::before {
            content: "";
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: -1;
            border-radius: 30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        #toggle-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 200px;
            height: 20px;
            top: -20%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 40px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
        #toggle-btn > img {
            width: 40px;
            height: 15px;
            box-shadow: none;
        }

        #floating-tray {
            display: flex;
            width: 100%;
            align-items: end;
            overflow-x: auto;
            margin: 1% 3%;
            padding: 0 1%;
            gap: 5%;
            border-radius: 20px;
        }

        #floating-tray::-webkit-scrollbar {
            height: 4px;
        }

        #floating-tray::-webkit-scrollbar-track {
            background: transparent;
        }

        #floating-tray::-webkit-scrollbar-thumb {
            background-color: #999;
            border-radius: 10px;
        }

        .option {
            width: 90px;
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .option1 {
            display: flex;
            flex-shrink: 0;
            background-color: #E7CCCC;
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 25px;
            margin: 4px 0;
            box-shadow: rgba(149, 157, 165, 0.137) 0px 8px 24px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .otp-img {}

        .opt-label {
            font-size: small;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script>
        function toggleTray()
        {
            document.getElementById("floating-tray").style.height = "0";
        }
    </script>
    <div id="floating-tray-container">
        <div id="floating-tray">
            <div id="toggle-btn" onclick="toggleTray">
                <img src="./images/down arrow.png" alt="">
            </div>
            <div class="option1" style="background-color: #1E201E; color: white;">
                <p>Select Locker</p>
            </div>
            
            <div class="option1" style="background-color: #697565; color: white; width: 130px; height: 130px;">
                <p>Re-schedule Delivery</p>
            </div>
            
            <div class="option1" style="background-color: #3C3D37; color: white;">
                <p>Select Locker</p>
            </div>
            
            <div class="option1" style="background-color: #123458; color: white;">
                <p>Select Locker</p>
            </div>
            
            <div class="option1" style="background-color: #EDE8DC;">
                <p>Select Locker</p>
            </div>
            <!-- <div class="option">
                <div class="opt-img">
                    <img src="./images/alert.jpg" alt="">
                </div>
                <div class="opt-label">Select Locker</div>
            </div>

            <div class="option">
                <div class="opt-img">
                    <img src="./images/location.jpg" alt="">
                </div>
                <div class="opt-label">Re-schedule Delivery</div>
            </div>

            <div class="option">
                <div class="opt-img">
                    <img src="./images/alert.jpg" alt="">
                </div>
                <div class="opt-label">Select Locker</div>
            </div>

            <div class="option">
                <div class="opt-img">
                    <img src="./images/pickup.avif" alt="">
                </div>
                <div class="opt-label">Select Locker</div>
            </div>

            <div class="option">
                <div class="opt-img">
                    <img src="./images/alert.jpg" alt="">
                </div>
                <div class="opt-label">Select Locker</div>
            </div>

            <div class="option">
                <div class="opt-img">
                    <img src="./images/alert.jpg" alt="">
                </div>
                <div class="opt-label">Select Locker</div>
            </div>

            <div class="option">
                <div class="opt-img">
                    <img src="./images/alert.jpg" alt="">
                </div>
                <div class="opt-label">Select Locker</div>
            </div> -->
        </div>
    </div>
    <h1>Smart Delivery</h1>
    <div id="main-container">
        <div class="goal-container reverse" style="background-color: #C1CFA1;">
            <div class="img">
                <img src="./images/pickup.avif" alt="">
            </div>
            <div class="detail">
                <p class="heading">Experience hassle-free pickups with Smart Delivery</p>
                <p>The smarter way to receive packages. No more missed deliveries or long waits. Our secure, automated
                    system lets you pick up parcels at your convenience with real-time updates and contactless access.
                    Save time, stay in control – choose Smart Delivery.</p>
            </div>
        </div>

        <div class="goal-container" style="background-color: #E7CCCC;">
            <div class="img">
                <img src="./images/location.jpg" alt="">
            </div>
            <div class="detail">
                <p class="heading">Your parcel, your pickup point</p>
                <p>Smart Delivery puts you in control. No more missed deliveries or schedule changes. Get instant
                    alerts, 24/7 access, and a secure, stress-free pickup experience. Fast, convenient, and built around
                    you.</p>
            </div>
        </div>

        <div class="goal-container reverse" style="background-color: #A5B68D;">
            <div class="img">
                <img src="./images/alert.jpg" alt="">
            </div>
            <div class="detail">
                <p class="heading">On time Alerts with Smart Delivery</p>
                <p>On-time alerts and smart delivery systems enhance customer satisfaction by providing real-time
                    tracking and updates. For businesses, this leads to fewer complaints, improved efficiency, and
                    stronger customer loyalty.</p>
            </div>
        </div>
    </div>
</body>

</html>